@import '../../../../../stylus/colors'

.button
  position: relative
  top: 50%
  transform: translateY(-50%)
  background: $color-white
  padding: 5px 12px
  border: 1px solid $primary-color
  border-radius: 99px
  color: $primary-color
  font-weight: 600
  transition: 0.3s

  &:hover
    background: $primary-color
    color: $color-white
