@import '../../../stylus/colors'

.header
  position: relative
  width: 100%
  padding: 1rem 4rem 1rem 1.5rem
  background: $color-white

  & > h2
    margin: 0
    font-weight: 600

  & > p
    margin: 0
    font-size: 14px
    color: $color-grey
