@import '../../../stylus/colors'

.progress-line
  position: relative
  display: flex
  justify-content: space-between
  max-width: 600px
  margin: 0 auto

.progress-line-box
  position: relative
  z-index: 2
  display: flex
  flex-direction: column
  align-items: center
  flex: 1 1

.ball
  height: 1.3rem
  width: 1.3rem
  border-radius: 50%
  background: $color-silver

.progress-line-box > p
  margin-top: 1rem
  color: $color-silver
  text-align: center

.progress-line-box.current .ball
  border: 2px solid $primary-color
  background: $primary-light

.progress-line-box.completed .ball
  background: $primary-color

.progress-line-box.current > p
  color: $primary-color

.progress-line-container
  position: absolute
  left: 50%
  top: 8px
  z-index: 1
  width: 77%
  height: 5px
  appearance: none
  -webkit-appearance: none
  transform: translateX(-50%)