$primary-color: #005c7f
$primary-darker: #00374d
$primary-smooth:  #a2bdce
$primary-light: #e6eef1

$color-red: #ff0000
$color-white: #ffffff
$color-grey: #808080
$color-silver: #c0c0c0
$color-black: #000000
$color-green:#00b300