@import '../../../../../stylus/colors'

.material-icons-outlined.notification-icon
  position: relative
  top: 5px
  width: 30px
  cursor: pointer
  color: $primary-color
  font-size: 30px

.badge
  position: absolute
  top: 0
  right: 0
  width: 15px
  height: 15px
  background: $color-red
  border-radius: 50%
  color: $color-white
  font-size: 10px
  font-weight: bold
  text-align: center
  text-align-last: center

  & > span
    position: relative
    top: 2.5px
